<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.app.Controller_VehicleUserSignIn">
   <center>
      <AnchorPane opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="82.0" fitWidth="112.0" layoutX="259.0" layoutY="14.0" nodeOrientation="INHERIT" preserveRatio="true">
               <image>
                  <Image url="@../Find%20your%20mechanic.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="1.0" hue="0.17" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="66.0" style="-fx-alignment: centre;" text="Find your Mechanic" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label layoutX="203.0" layoutY="128.0" text="Vehicle User Sign-In Interface" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="545.0" layoutY="361.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <TextField fx:id="Username" layoutX="259.0" layoutY="201.0" promptText="Enter your username" />
            <Label layoutX="162.0" layoutY="204.0" text="Username/ID" textFill="WHITE" />
            <Label layoutX="178.0" layoutY="251.0" text="Password" textFill="WHITE" />
            <Button fx:id="SignIn" layoutX="274.0" layoutY="313.0" mnemonicParsing="false" onAction="#SignIn" text="Sign-In" />
            <PasswordField fx:id="Password" layoutX="259.0" layoutY="247.0" promptText="*********************************" />
            <Label fx:id="Message" layoutX="260.0" layoutY="285.0" onKeyPressed="#SignIn" onMouseClicked="#SignIn" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
